{
 "_": "GENERATED \u2014 tools/mcp.py. Only servers published by the vendor themselves.",
 "provider": "beehiiv",
 "servers": [
  {
   "source": "registry",
   "name": "com.beehiiv/beehiiv",
   "title": "beehiiv",
   "description": "Manage beehiiv newsletters, posts, podcasts, community, subscribers, and analytics.",
   "endpoints": [
    {
     "transport": "streamable-http",
     "url": "https://mcp.beehiiv.com/mcp"
    }
   ]
  }
 ]
}
