{
 "_": "GENERATED \u2014 tools/mcp.py. Only servers published by the vendor themselves.",
 "provider": "typeform",
 "servers": [
  {
   "source": "registry",
   "name": "com.typeform/typeform",
   "title": "Typeform",
   "description": "Build and edit forms, manage automations and contacts, and analyze responses.",
   "endpoints": [
    {
     "transport": "streamable-http",
     "url": "https://api.typeform.com/mcp"
    },
    {
     "transport": "streamable-http",
     "url": "https://api.eu.typeform.com/mcp"
    },
    {
     "transport": "streamable-http",
     "url": "https://api.typeform.eu/mcp"
    }
   ]
  }
 ]
}
