{
 "_": "GENERATED \u2014 tools/mcp.py. Only servers published by the vendor themselves.",
 "provider": "leadmagic",
 "servers": [
  {
   "source": "registry",
   "name": "io.leadmagic/server",
   "title": "LeadMagic \u2014 B2B Email Finder & Contact Enrichment",
   "description": "Find and verify B2B work emails and enrich contacts \u2014 live SMTP verification.",
   "endpoints": [
    {
     "transport": "streamable-http",
     "url": "https://mcp.leadmagic.io/mcp"
    }
   ]
  },
  {
   "source": "registry",
   "name": "io.leadmagic/sheets",
   "title": "LeadMagic Sheets \u2014 AI Spreadsheet with Live Enrichment Columns",
   "description": "AI spreadsheet with live enrichment columns \u2014 emails, mobiles, firmographics.",
   "endpoints": [
    {
     "transport": "streamable-http",
     "url": "https://mcp.leadmagic.io/sheets"
    }
   ]
  }
 ]
}
